
MONGO_URI=mongodb+srv://kevinpcain13:ZYNQPFqy4vqpb7sB@cluster0.xybarnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GHIN_ADMIN_PASSWORD=b@You1864   
GHIN_ADMIN_USER=kevinpcain13@gmail.com
